JWT_SECERT = "dev#secert"

MONGODB_URL = "mongodb://127.0.0.1:27017/CareerQuest"
CLERK_WEBHOOKS_SECERT = ""


//Cloudinary Setup

CLOUDINARY_NAME = "dylfpjqb1"
CLOUDINARY_API_KEY ="848294227748547"
CLOUDINARY_SECRET_KEY = "Nf_qBHvmOTl7cRx8JDYMi6p88Jw"
